<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/06 14:09:29.000.794,D:\Dev\Embar\Projects\DialogButtons\DialogButtonsGroup.groupproj=D:\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2023/03/06 14:53:25.709,D:\Dev\Embar\Projects\DialogButtons\mvLibraryGroup.groupproj=D:\Dev\Embar\Projects\DialogButtons\DialogButtonsGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\Dev\Embar\Projects\DialogButtons\mvLibrary.dproj"/>
	</Default.Personality>
</BorlandProject>
